{"flutter":{"platforms":{"android":{"default":{"projectId":"todo-click-4aa1e","appId":"1:203173641627:android:3ff9e7ab772d34fe88753e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"todo-click-4aa1e","appId":"1:203173641627:ios:d7fe66c1a15d14c388753e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"todo-click-4aa1e","configurations":{"android":"1:203173641627:android:3ff9e7ab772d34fe88753e","ios":"1:203173641627:ios:d7fe66c1a15d14c388753e","web":"1:203173641627:web:5ce146ae8b70e19888753e"}}}}}}